{
  "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on",
        "useSortedAttributes": "on",
        "useSortedKeys": "off",
        "useSortedProperties": "on"
      }
    },
    "enabled": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "src/**/*.ts",
      "src/**/*.tsx",
      "src/**/*.js",
      "src/**/*.jsx",
      "src/**/*.cjs",
      "src/**/*.mjs",
      "!src/content/**/*.md",
      "**/*.ts",
      "**/*.tsx",
      "**/*.js",
      "**/*.jsx",
      "**/*.mjs",
      "**/*.cjs",
      "*.config.mjs",
      "*.config.cjs",
      "*.config.ts",
      "*.config.js",
      "**/*.json",
      "**/*.css",
      "!**/.wrangler",
      "!/**/.next",
      "!/**/node_modules",
      "!!**/dist",
      "!!**/build",
      "!/**/public",
      "!/**/out",
      "!**/.git",
      "!**/.github"
    ]
  },
  "formatter": {
    "attributePosition": "auto",
    "bracketSameLine": false,
    "bracketSpacing": true,
    "enabled": true,
    "expand": "auto",
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 120,
    "useEditorconfig": true
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "bracketSpacing": true,
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all"
    },
    "jsxRuntime": "transparent"
  },
  "json": {
    "parser": {
      "allowComments": false,
      "allowTrailingCommas": false
    },
    "formatter": {
      "enabled": true
    },
    "linter": {
      "enabled": true
    }
  },
  "css": {
    "parser": {
      "cssModules": false,
      "tailwindDirectives": true
    },
    "formatter": {
      "enabled": true
    },
    "linter": {
      "enabled": true
    }
  },
  "linter": {
    "domains": {
      "project": "none"
    },
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": "info",
      "complexity": "off",
      "performance": "info",
      "nursery": "off",
      "style": {
        "noDefaultExport": "off",
        "useNamingConvention": "off"
      },
      "suspicious": {
        "noConsole": "off",
        "noShorthandPropertyOverrides": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "correctness": {
        "noUndeclaredDependencies": "off",
        "noUnusedVariables": "off",
        "useImportExtensions": "off"
      }
    }
  },
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true,
    "defaultBranch": "main"
  }
}
